MONGO_ATLAS_PW=Tourbike2020@
MONGO_CONNECTION_STRING=mongodb+srv://dawahdatabase:DawahBookDatabase_1234@cluster0.rtdcr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
BASE_URL=localhost:3000/api/v1
PORT=3000
